# lcgl

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kingsoft/lcgl/: Application.java
src/main/java/com/kingsoft/lcgl/business/api/common/controller/: CommonController.java
src/main/java/com/kingsoft/lcgl/business/api/common/dto/: DepartmentDto.java  DepartmentPersonRespone.java  DepartmentRespone.java  PersonDto.java  TaskDto.java  TaskRespone.java  TokenRespone.java
src/main/java/com/kingsoft/lcgl/business/api/common/mapper/: CommonMapper.java  CommonMapper.xml
src/main/java/com/kingsoft/lcgl/business/common/: HomeController.java
src/main/java/com/kingsoft/lcgl/business/common/support/: CommonApiResponse.java  CommonResponse.java  DtoConverter.java  DtoFieldConverter.java  DtoMapping.java
src/main/java/com/kingsoft/lcgl/business/common/util/: FileUtil.java  MD5Util.java  RandomUtil.java  TimeUtil.java
src/main/java/com/kingsoft/lcgl/core/mybatis/: DataSourceConfiguration.java  Mapper.java  PageInterceptor.java  Pagination.java  Sort.java
src/main/java/com/kingsoft/lcgl/core/mybatis/dialect/: Dialect.java  MySQLDialect.java
src/main/java/com/kingsoft/lcgl/core/redis/: JedisConfiguration.java
src/main/java/com/kingsoft/lcgl/core/redis/util/: Jedis.java  JedisClientTemplate.java  JedisDataSource.java
src/main/java/com/kingsoft/lcgl/core/rest/: HttpUtil.java
src/main/java/com/kingsoft/lcgl/core/webservice/: WebConfiguration.java  WebServiceConfiguration.java
src/main/java/com/kingsoft/lcgl/core/webservice/authority/: Authority.java
src/main/java/com/kingsoft/lcgl/core/webservice/exception/: CommonException.java  MyException.java  RestCheckException.java  RestCommonException.java  RestException.java  RestParamsException.java
src/main/java/com/kingsoft/lcgl/core/webservice/handle/: ResponseLoggerAspect.java  WebExceptionResolver.java  WebHandlerInterceptor.java
src/main/java/com/kingsoft/lcgl/core/webservice/service/: TokenService.java
src/main/java/com/kingsoft/lcgl/core/webservice/support/: ExceptionMsg.java  PageResult.java  RestExceptionResponse.java
src/main/resources/: application.yml  log4j.xml  mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
(+28 files in other folders)
