buildscript {
    repositories {
        maven { url "http://repo1.maven.org/maven2/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'



group 'sop'
version '1.0-SNAPSHOT'

configurations {
    compile.exclude module: "spring-boot-starter-logging"
    compile.exclude module: "spring-boot-starter-tomcat"
}

repositories {
    //maven { url "http://maven.oschina.net/content/groups/public/" }
    maven { url "http://repo1.maven.org/maven2/" }
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            include '**/*.xml'
            include '**/*.yml'
        }
    }
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE")
    compile("org.springframework.boot:spring-boot-configuration-processor:1.3.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.3.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-log4j:1.3.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-aop:1.3.1.RELEASE")
    compile("org.apache.commons:commons-email:1.3.3")
    compile("redis.clients:jedis:2.8.0")
    compile("commons-lang:commons-lang:2.6")
    compile("com.alibaba:fastjson:1.1.39")
    compile("org.apache.httpcomponents:httpmime:4.5.2")
    compile("com.mchange:c3p0:0.9.5.1")
    compile("org.mybatis:mybatis:3.3.0")
    compile("org.mybatis:mybatis-spring:1.2.3")
    compile("mysql:mysql-connector-java:5.1.24")
    compile("commons-beanutils:commons-beanutils:1.9.2")
    compile("commons-codec:commons-codec:1.10")
    compile("commons-fileupload:commons-fileupload:1.3.1")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper:8.0.32")
    compile("javax.servlet:jstl:1.2")

    testCompile("org.springframework.boot:spring-boot-starter-test:1.3.1.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
compileJava.dependsOn(processResources)